{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=test;Username=postgres;Password=6210"
  },
  "MongoDB": {
    "DatabaseName": "YourDatabaseName",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "midstream",
    "Audience": "midstreamprofile",
    "Secret": "AndIsawsomethingtheycanttakeaway'CausetherewerepagesturnedwiththebridgesburnedEverythingyouloseisastepyoutakeSomakethefriendshipbraceletsTakethemomentandtasteitYou'vegotnoreasontobeafraidYou'reonyourown,kidYeah,youcanfacethisYou'reonyourown,kidYoualwayshavebeen"
  },
  "AllowedHosts": "*"
}
